# SAP-BTP-onboard-projects

./: README.md
1.Manifest_project/: README.md  manifest.yml  pom.xml  xs-security.json
1.Manifest_project/src/main/java/com/example/java_tutorial/: MainController.java
1.Manifest_project/web/: package-lock.json  package.json
2.Manifest_log_project/: README.md  manifest.yml  pom.xml  xs-security.json
2.Manifest_log_project/src/main/java/com/example/java_tutorial/: HelloWorldApplication.java  HelloWorldLogApplication.java  MainController.java
2.Manifest_log_project/src/test/java/com/example/java_tutorial/: HelloWorldLogApplicationTests.java
2.Manifest_log_project/web/: package-lock.json  package.json  xs-app.json
3.Destination_apps/: README.md
3.Destination_apps/first-destination/: README.md  manifest.yml  pom.xml
3.Destination_apps/first-destination/src/main/java/com/example/java_tutorial/: FirstDestinationApplication.java  MainController.java  WebSecurityConfig.java
3.Destination_apps/first-destination/src/main/resources/: application.properties  logback.xml
3.Destination_apps/first-destination/src/test/java/com/example/java_tutorial/: FirstDestinationApplicationTests.java
3.Destination_apps/first-destination/web/: package-lock.json  xs-app.json
3.Destination_apps/password-destination/: README.md  manifest.yaml  pom.xml
3.Destination_apps/password-destination/src/main/java/com/example/destination2/: DestinationController.java  PasswordDestinationApplication.java  WebSecurityConfig.java
3.Destination_apps/password-destination/src/main/resources/: application.properties
3.Destination_apps/password-destination/src/test/java/com/example/destination2/: PasswordDestinationApplicationTests.java
4.Mta_app/: .gitignore  README.md  mta.yaml  pom.xml
4.Mta_app/src/main/java/com/example/java_tutorial/: JavaMtaApplication.java  MainController.java
4.Mta_app/src/main/resources/: application.properties
4.Mta_app/src/test/java/com/example/java_tutorial/: JavaMtaApplicationTests.java
4.Mta_app/web/: package-lock.json  package.json
5.OData-project/: README.md  manifest.yml  pom.xml  serviceNameMappings.properties
5.OData-project/src/main/java/sap/example/odata/: MainController.java  ODataApplication.java
5.OData-project/src/main/java/sap/example/odata/generate/namespaces/odata/: Alphabetical_list_of_product.java  Category.java  Category_Sales_for_1997.java  Current_Product_List.java  Customer.java  CustomerDemographic.java  Customer_and_Suppliers_by_City.java  Employee.java  Invoice.java  Order.java  Order_Detail.java  Order_Details_Extended.java  Order_Subtotal.java  Orders_Qry.java  Product.java  Product_Sales_for_1997.java  Products_Above_Average_Price.java  Products_by_Category.java  Region.java  Sales_Totals_by_Amount.java  Sales_by_Category.java  Shipper.java  Summary_of_Sales_by_Quarter.java  Summary_of_Sales_by_Year.java  Supplier.java  Territory.java
5.OData-project/src/main/java/sap/example/odata/generate/services/: DefaultOdataService.java  OdataService.java
5.OData-project/src/main/resources/: application.properties
5.OData-project/src/main/resources/metadata/: service.xml
5.OData-project/src/test/java/sap/example/odata/: OdataApplicationTests.java
6.SAP_Postgresql/: README.md  mta.yaml  pom.xml
6.SAP_Postgresql/src/main/java/com/example/java_tutorial/: PostgresqlApplication.java
6.SAP_Postgresql/src/main/java/com/example/java_tutorial/configuration/: WebSecurityConfig.java
6.SAP_Postgresql/src/main/java/com/example/java_tutorial/controller/: EmployeeController.java
6.SAP_Postgresql/src/main/java/com/example/java_tutorial/entity/: Employee.java
6.SAP_Postgresql/src/main/resources/: application.yaml
6.SAP_Postgresql/src/test/java/com/example/java_tutorial/: PostgresqlApplicationTests.java
6.SAP_Postgresql/web/: xs-app.json
6.SAP_Postgresql/web/resources/: index.html
7.Hana_cloud/: .gitignore  README.md  mta.yaml  pom.xml
7.Hana_cloud/src/main/java/com/example/java_tutorial/: HanaConnectApplication.java
7.Hana_cloud/src/main/java/com/example/java_tutorial/configuration/: WebSecurityConfig.java
7.Hana_cloud/src/main/java/com/example/java_tutorial/controller/: EmployeeController.java
7.Hana_cloud/src/main/java/com/example/java_tutorial/entity/: Employee.java
7.Hana_cloud/src/main/resources/: application.yaml
7.Hana_cloud/src/test/java/com/example/java_tutorial/: HanaConnectApplicationTests.java
7.Hana_cloud/web/: package.json  xs-app.json
8.Manifest_multitenant/: .gitignore  README.md  config.json  manifest.yaml  pom.xml
8.Manifest_multitenant/approuter/: package-lock.json  package.json  xs-app.json
8.Manifest_multitenant/approuter/resources/: index.html
8.Manifest_multitenant/security/: xs-security.json
8.Manifest_multitenant/src/main/java/com/example/: MyTenantApplication.java
8.Manifest_multitenant/src/main/java/com/example/configuration/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  SchemaPerTenantConnectionProvider.java  WebSecurityConfig.java
8.Manifest_multitenant/src/main/java/com/example/controller/: EmployeeController.java  TenantController.java
8.Manifest_multitenant/src/main/java/com/example/entity/: Employee.java
8.Manifest_multitenant/src/main/java/com/example/service/: TenantDBSchemaService.java
8.Manifest_multitenant/src/main/java/com/example/util/: TenantSchemaNameBuilder.java
8.Manifest_multitenant/src/main/resources/: application.yaml
9.MTA_Multitenant/: .gitignore  README.md  mta.yaml
9.MTA_Multitenant/app/: pom.xml
9.MTA_Multitenant/app/src/main/resources/: application.yaml  log4j2.xml
9.MTA_Multitenant/app/src/main/resources/liquibase/changelog/: 001-create-employee-table.xml
9.MTA_Multitenant/app/src/test/resources/liquibase-test/: hana.changelog-master.yml
9.MTA_Multitenant/app/src/test/resources/liquibase-test/changelog/: 001-create-employee-table.xml
9.MTA_Multitenant/web/: package-lock.json  xs-app.json
9.MTA_Multitenant/web/resources/: index.html
(+19 files in other folders)
